[DEFAULT]
#Gitconfigurationto deploy
# Mode defines whether it is deployment or a roll back
MODE = Deploy
#type give what kinds of deployment if it is FILESMOVE or SQLSCRIPTEXECUTION or BOTH
TYPE = FILESMOVE
GITLAB_USERNAME = shankarnarayana92@gmail.com
GITLAB_TOKEN = glpat-hgWDziy3S-vvIWUW78x-GG86MQp1OmlsYzdhCw.01.121q18ipg
REPO_URL = https://gitlab.com/shankarng/shankarNGcode
TARGET_BRANCH = "main"
CLONE_DIR = F:\\PythonCertificates\\PythonCertificates\\databaseDeploymentPipelineTool\\flaskapp\\workingdirectory\\gitclonerepo
workingdirectory = F:\\PythonCertificates\\PythonCertificates\\databaseDeploymentPipelineTool\\flaskapp\\workingdirectory\\processing
servername = cddol-446
deploy = true
backupDirectory = F:\\PythonCertificates\\PythonCertificates\\databaseDeploymentPipelineTool\\flaskapp\\workingdirectory\\backup
backfilename = shankar_code
###The below values should be exactly like how it is present in the git respository
filegitdirectoryname = files
filesmovegitdirectoryname = filesmove
sqlscriptgitdirectoryname = sqlscripts 
sqlrollbackgitdirectoryname = sqlrollback
#SendMail
#Keep the send mail to True only when you are running on the server
Sendmail = false
emailsmtphost = shankar@gmail.com
emailsmtpport = 25
emailsubject = Deployment Pipeline Status
emaildistributionlist = shankaranarayana92@gmail.com
loggingFilePath = F:\\PythonCertificates\\PythonCertificates\\databaseDeploymentPipelineTool\\logs
sqlpluspath = C:\\Program Files\\Oracle\\instantclient\\instantclient_23_0\\sqlplus.exe
flaskHistoryDataPath = F:\\PythonCertificates\\PythonCertificates\\databaseDeploymentPipelineTool\\pipelinehistory\\pipelinehistory.log
pipelineloadfile = F:\\PythonCertificates\\PythonCertificates\\databaseDeploymentPipelineTool\\pipelineload\\loadno
